@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --main-color: #fe853a;
  --main-color-light: #ffe9dc;
  --btn-hover: #fea56d;
  --input-size: 20px;
  --main-font-family: "Ubuntu", sans-serif;
  --main-text-color: #383838;
  --border-color: #a6a6a6;
  --bg-dark: #272727;
  --main-muted: #f2f4f7;
  --white-color: #fff;
  --text-color: #1d2939;
  --footer-color: #272727;
  --dateBg-color: #3b3a3a;
}
*,
*::after,
*::before {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 40px;
}

/* ! global classes */
.btn-main {
  background-color: var(--main-color);
  color: white;
  border: unset;
  transition: all 0.5s;
}
.btn-main:hover,
.btn-main:active {
  background-color: var(--btn-hover) !important;
}
.rotate-45 {
  transform: rotate(-45deg);
}
.text-main {
  color: var(--main-color);
}

/* start navbar */
#navId{
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
}
 
 @media screen and (min-width:993px) {
  #navId{
    position: relative;  
  }
  #navId.toFixed{
    box-shadow: var(--main-color) 0px 0px 5px;
    margin:0;
    padding-inline: 300px ;
    position: fixed;
    z-index: 99999;
    width: 100%;
    top: 0;
    right: 0;
    border-radius: 0;
    z-index: 999;
    transition: margin-top .5s;
    background-color: #fff !important;
      .nav-link{
        color: #000 ;
      }
      .nav-link.active ,.nav-link:hover{
        background-color: var(--main-color) !important;
      }
      .fa-bars{
        color: #000 !important;
      }
    }
    .educationBorder{
      border-right: 3px solid var(--dateBg-color);
    }
    #education .item::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -50px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #1e1e28;
      -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
      box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
      z-index: 2;
      transition: box-shadow 0.3s ease;
      transform: translatey(-50%);
    } 
    #education .item:hover::before {
      box-shadow: 0px 0px 4px 4px var(--main-color);
    }
 }

.navbar {
  margin: 15px 15px 0 15px;
  border-radius: 50px;
  transition: position 10s;
  width: fit-content;
}
.navbar .nav-link {
  color: white;
  padding: 15px 25px  !important;
  border-radius: 50px;
}
.navbar .nav-link:hover {
  color: white;
}
.navbar .nav-link.active{
  background-color: var(--main-color);
  color: #fff;
}
/* end navbar */

/* start header */
header#home{
  .centerdImg img{
    position: relative;
    z-index:2;
  }
  .headerLine{
    bottom: -65px;
    position:relative;
  .btn-header {
   padding:5px 30px ;
   border-radius: 20px;
   border: 2px solid ;
  }
  .btn-header:hover {
    background-color: var(--main-color);
  }
  }
  
}

header .bg-circle {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 80%;
  background-color: #fe853a;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  z-index: -1;
} 
/* end header */


/*! start of services section  */
#service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0% 100%),url(../images/ahmed-bg.png);
  background-repeat: repeat-y;
  background-position: center;
  background-size: auto auto;
  border-radius: 30px;
  color: white;
  text-align: center;
  padding-block: 4%;
}

#service h2 {
  font-size: 3rem;
}
#service .servSpan {
  color: var(--main-color);
}
#service p.paragraph {
  font-size: 13px;
  letter-spacing: 2px;
}

#service .services .imglayers {
  position: relative;
  box-shadow: 0px -30px 1px -9px gray, 0px -61px 0px -22px rgba(128, 128, 128, 0.344);
  border-radius: 40px;
}
#service .adrs {
  margin-bottom: 16%;
  padding: 15px;
}
#service .borders {
  background-color: rgba(233, 233, 233, 0.236);
  -webkit-mask-image: url(../css/Rectangle.svg);
  mask-image: url(../css/Rectangle.svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
#service .services .imglayers img {
  border-radius: 20px;
  z-index: 1;
  position: relative;
}

#service .layIcon {
  background-color: var(--main-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  z-index: 22;
  bottom: 20px;
}

.layIcon i {
  transform: rotate(45deg) !important;
  font-size: 40px;
}

/*!  last update */
.serviceswiper .swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  transition: all 0.2s;
  background-color: var(--white-color);
}

.serviceswiper .swiper-pagination-bullet-active {
  background: var(--main-color) !important;
  width: 50px !important;
  height: 15px !important;
  border-radius: 10px !important;
}

@media screen and (max-width: 992px) {
  .layIcon i {
    font-size: 30px;
  }
  #service .layIcon {
    right: 5px;
    bottom: 15px;
    width: 60px;
    height: 60px;
  }
  
}
@media screen and (max-width: 768px) {
  .layIcon i {
    font-size: 20px;
  }
  #service .layIcon {
    right: 0px;
    bottom: 10px;
    width: 60px;
    height: 60px;
  }
  header .headerLine {
    bottom: -20px;
  }
}

@media screen and (max-width: 600px) {
  .layIcon i {
    font-size: 40px;
  }
  #service .layIcon {
    right: 10px;
    bottom: 20px;
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 500px) {
  .layIcon i {
    font-size: 40px;
  }
  #service .layIcon {
    width: 70px;
    height: 70px;
    right: 25px;
    bottom: 30px;
  }
}
@media screen and (max-width: 460px) {
  .layIcon i {
    font-size: 30px;
  }
  #service .layIcon {
    right: 10px;
  }
}
@media screen and (max-width: 410px) {
  #service .layIcon {
    right: 5px;
    bottom: 15px;
    width: 60px;
    height: 60px;
  }
}

.service-card-container {
  padding: 20px;
}

#service h2 {
  padding-left: 20px;
}

#service p {
  padding-right: 20px;
}

.serviceswiper .swiper-button-next {
  right: 0px;
}
.serviceswiper .swiper-button-prev {
  left: 0px;
}
/*! end of services section  */


/*! start of Experince section  */

#education .date {
  padding: 5px 10px;
  background-color: var(--border-color);
  font-weight: 400;
}
#education button:hover ,#education .butt:hover span {
  color: black !important;
}
#education .butt {
  transition: all 5s;
}
#education .butt span {
  vertical-align: middle;
}




/*! start of whyHireme section  */

.main-bg {
  background-color: var(--main-muted);
}
.main-text {
  color: var(--main-color);
}
.s-h-fl {
  font-size: var(--font-main-size);
}

.main-btn {
  background-color: transparent;
  border: 1px solid #020202;
  border-radius: 15px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  min-height: 60px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);

  width: 150px;
}
.main-btn:hover {
  color: #fff;
  background-color: var(--btn-hover);

  transform: translateY(-2px);
  border: 1px solid transparent;
}
.o-box img {
  position: relative;
  z-index: 4;
}

.o-box::after {
  content: "";
  width: 70%;
  height: 75%;
  border-radius: 50px;
  background-color: var(--btn-hover);

  position: absolute;
  bottom: 0;
  left: 0;
}

/*! start of skills section  */
#skills {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0% 100%),
    url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
}

#skills .imgContainer {
  cursor: pointer;
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.169);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 0.5s;
}
#skills .imgContainer:hover {
  border-radius: 100%;
}

#skills .imgContainer img {
  transition: all 0.7s;
}
#skills .imgContainer:hover img {
  scale: 0.8;
}
#skills .animate {
  opacity: 0;
  transition: all 0.6s;
}
#skills .animate.activate {
  opacity: 1;
}
#skills .animate.up {
  transform: translateY(50px);
}
#skills .animate.left {
  transform: translatex(-50px);
}
#skills .animate.right {
  transform: translatex(50px);
}
#skills .animate.activate.up {
  transform: translateY(0);
}
#skills .animate.activate.left {
  transform: translatex(0);
}
#skills .animate.activate.right {
  transform: translatex(0);
}

/* set tooltip color */
.custom-tooltip {
  --bs-tooltip-bg: var(--main-text-color);
  --bs-tooltip-color: var(--main-color-light);
}

/*! start of Protfolio section  */

#portfolio .title {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 3rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: var(--main-color);
  color: #fff;
}
.nav-pills .nav-link {
  font-size: 1.2rem;
  padding: 10px 30px;
  border-radius: 10px;
  transition: all 0.3s;
  background-color: var(--main-color-light);
  color: #000;
}
.nav-pills .nav-link:hover {
  background-color: var(--main-color);
  color: #fff;
}

#portfolio .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 120%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}
#portfolio .card:hover .overlay {
  top: 0;
}
#portfolio .overlay i {
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  transition: all 0.5s;
}



#portfolio .overlay i:hover {
  background-color: #fff;
  color: var(--main-color);
}

#portfolio .card-title {
  color: #fff;
  font-size: 3rem;
}

/*! slider */
.mySwiper {
  padding: 50px 0 !important;
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  height: 0 !important;
  width: 0 !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: var(--main-color) !important;
}

.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  transition: all 0.2s;
}
.swiper-pagination-bullet-active {
  background: var(--main-color) !important;
  width: 50px !important;
  height: 15px !important;
  border-radius: 10px !important;
}

@media only screen and (max-width: 600px) {
  .work {
    padding: 5px !important;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
  .swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
  }
  .swiper-pagination-bullet-active {
    width: 20px !important;
  }

  #portfolio .overlay i {
    padding: 5px;
    border-radius: 5px;
  }

  #portfolio .card-title {
    color: #fff;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 420px) {
  #portfolio .title {
    font-size: 2.5rem;
  }

  .work button {
    font-size: 0.8rem !important;
  }
}

/*! email Input section  */

.question h2 {
  font-family: var(--main-font-family);
  font-weight: 900;
  font-size: 2.5rem;
}

.main-text-style {
  color: var(--main-color);
}

.container-input {
  border-radius: 50px;
  border: 1px solid var(--border-color);
  padding: 10px;
}

.inner-container {
  width: 87%;
}

.question input {
  outline: 0;
  border: 0;
  margin: 0 7px;
  width: 75%;
}

.question input::placeholder,
.question input {
  color: #000;
  font-size: var(--input-size);
  font-family: "Ubuntu", sans-serif;
}

.mail-icon {
  background-color: var(--main-color-light);
  color: var(--main-color);
  padding: 20px;
  border-radius: 50%;
}

.btn-send {
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 15px 30px;
  color: #fff;
  border: 0;
  transition: background-color 0.5s;
}

.btn-send:hover {
  background-color: var(--btn-hover);
}

.text-under-input {
  font-size: 18px;
}

@media only screen and (min-width: 1000px) {
  .question .container,
  .question .container-lg,
  .question .container-md,
  .question .container-sm,
  .question .container-xl,
  .question .container-xxl {
    max-width: 1000px !important;
  }
}

@media only screen and (max-width: 1000px) {
  .inner-container {
    width: 75%;
  }
}

@media only screen and (max-width: 615px) {
  .question h2 {
    font-weight: 500;
    font-size: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  .question h2 {
    font-weight: 700;
    font-size: 1.5rem;
  }
  .question input {
    width: 80%;
  }

  .container-input {
    border: 0;
    border-radius: 0;
    padding: 0;
  }
  .inner-container {
    border-radius: 50px;
    border: 1px solid var(--border-color);
    padding: 5px;
    width: 100%;
  }

  .btn-send {
    margin: 0.7rem 0;
    width: 100%;
    padding: 12px 30px;
  }
  .mail-icon {
    padding: 10px;
  }
  .text-under-input {
    font-size: 14px;
  }

  .test {
    flex-direction: column;
  }
  .test div {
    text-align: start;
  }
}

@media only screen and (max-width: 350px) {
  .question h2 {
    font-weight: 700;
    font-size: 1.2rem;
  }
  .question input {
    width: 80%;
  }
  .text-under-input {
    font-size: 12px;
  }
}
@media only screen and (max-width: 768px) {
  div.layIcon {
    bottom: 67px;
    right: 20px;
  }
}

/*! strat of  footer section  */
#contact {
  background-color: var(--bg-dark);
  color: white;
}
.form-control:focus {
  box-shadow: none;
}
.navigate li a,
.social a {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}
.navigate li a,
.social a i {
  transition: all 0.5s;
}
.social a:hover i,
.navigate li:hover a {
  color: var(--main-color);
}
